spring.mvc.view.prefix:/WEB-INF/views
spring.mvc.view.suffix:.jsp
server.port: 8888


# DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

server.jsp-servlet.init-parameters.development=true


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.validation-query=SELECT 1
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;autoReconnection=true;
spring.datasource.tomcat.max-wait=600000
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true




##spring.profiles.active=local,jndi
#spring.datasource.datasource.primary.jndi-name=jdbc/postgres

